20)


public class lsp20
{
  public static void main(String args[])
  {
      try{
          int a[]=new int[2];
          System.out.println(a[10]);
      }catch(Exception e)
      {
        System.out.println(e);  
      }
  }
}

21)


public class lsp21 
{
   static   int i=-1;
    public static void main(String args[])
    {
        try{
          int a[]=new int[i];
      }catch(Exception e)
      {
        System.out.println(e);  
      }
    }
}

22)


class exp
{
    int a=10,b=0;
    exp()
    {
        int c=a/b;
    }
}
public class lsp22 
{
  public static void main(String args[])
  {
     try{
         exp hi= new exp();
     } catch(Exception e)
     {
         System.out.println(e);
     }
  }
}
